# SuperTech-Demo

./: SupremTech.sln
src/SupremTech/: Program.cs  SupremTech.csproj  appsettings.json
src/SupremTech.Domain/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/SupremTech.EntityFrameworkCore/: AppDBContext.cs  SupremTech.EntityFrameworkCore.csproj
src/SupremTech.Repositories/: CustomerRepository.cs  ProductRepository.cs  SupremTech.Repositories.csproj
src/SupremTech.Repositories.Contracts/: ICategory.cs  ICustomerRepository.cs  IOrder.cs  IOrderDetail.cs  IProductRepository.cs  SupremTech.Repositories.Contracts.csproj
src/SupremTech/Controllers/: CustomerController.cs
src/SupremTech/Properties/: launchSettings.json
test/SupremTech.EntityFrameworkCore.Tests/: DbContextHelper.cs  SupremTech.EntityFrameworkCore.Tests.csproj
test/SupremTech.Repositories.Tests/: CustomerRepositoryTests.cs  SupremTech.Repositories.Tests.csproj
