<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupremTech.Domain\SupremTech.Domain.csproj" />
    <ProjectReference Include="..\SupremTech.EntityFrameworkCore\SupremTech.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SupremTech.Repositories.Contracts\SupremTech.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
